<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smart Mirror - Admin Config</title>

    <style>
        body,
        html {
            background-image: linear-gradient(155deg, rgb(172, 245, 255), rgb(120, 172, 231));
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.1rem;
            padding: 0;
            margin: 0;
        }

        .wrapper {
            margin: 0 auto;
            width: 80vw;
            max-width: 960px;
            min-height: 100vh;
        }

        header,
        main {
            padding: 25px;
            background-color: rgb(255, 255, 255);
            margin-bottom: 25px;
        }

        main section {
            margin-bottom: 25px;
        }

        .attribute_field {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin-bottom: 25px;
            background-image: linear-gradient(155deg, rgb(172, 245, 255), rgb(120, 172, 231));
            border-radius: 5px;
            transition: all 0.5s;
        }

        input {
            max-width: 20%;
            padding: 5px;
            font-size: 1.1rem;
            border: 0;
        }

        label:hover {
            cursor: pointer;
            filter: brightness(110%);
        }

        .buttonbox {
            display: flex;
            justify-content: space-between;
        }

        .button {
            width: 50px;
            text-align: center;
            display: inline-block;
            padding: 15px;
            cursor: pointer;
            transition: all 0.2s;
            border-radius: 10px;
            border: solid 3px;
        }

        .submitbutton {
            border-color: rgb(81, 97, 240);
            color: rgb(81, 97, 240);
        }

        .submitbutton:hover {
            background-color: rgb(81, 97, 240);
            color: rgb(255, 255, 255);
        }

        .resetbutton {
            border-color: rgb(214, 20, 59);
            color: rgb(214, 20, 59);
        }

        .resetbutton:hover {
            background-color: rgb(214, 20, 59);
            color: rgb(255, 255, 255);
        }

        .loadingbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .loader {
            border: 16px solid #f3f3f3;
            /* Light grey */
            border-top: 16px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            margin: 25px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .toggle_input {
            /* opacity 0 so that it can be read by screen readers */
            opacity: 0;
        }

        .toggle_label {
            display: inline-block;
            background: #2c3e50;
            width: 2em;
            height: 1em;
            border-radius: 0.5em;
            position: relative;
            cursor: pointer;
            background: #2c3e50;
        }

        .toggle_switch {
            position: absolute;
            width: 0.9em;
            height: 0.9em;
            margin-top: 0.05em;
            margin-left: 0.05em;
            border-radius: 1em;
            background: #c0392b;
            box-shadow: 5px 0px 28px -9px rgba(0, 0, 0, 0.75);
            transition: transform 0.2s ease-in;
        }

        .toggle_input:checked~.toggle_label .toggle_switch {
            background: #2ecc71;
            transform: translatex(1em);
            transition: transform 0.2s ease-in;
        }

        @media only screen and (max-width: 600px) {

            header,
            main {
                margin-bottom: 0px;
            }

            .wrapper {
                width: 100vw;
            }

        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Admin Webform</h1>
            <div class="welcome">
                Welcome to the Smart Mirror admin page. Here you can configure the device.
            </div>
        </header>
        <main>
            <section class="introduction">
                Bellow options are saved on the Smart Mirror when you press SAVE at the bottom. It is also possible to
                reset the settings to the default options.
            </section>
            <section class="form">
                <form action="return customSubmit(event)" method="post" id="form">
                </form>
            </section>
        </main>
    </div>
</body>

<script>
    const apiUrl = "/api/config"
    const attributes = {
        "use_humidity": "Use humidity sensor",
        "display_host_ip": "Display Host IP",
        "display_sleep_timer": "Display sleep timer",
        "display_debug_panel": "Display debug panel",
        "sleep_timeout_sec": "Time untill sleepmode (seconds)",
        "screen_max_frame_rate": "Max screen refresh rate (FPS)",
        "ambient_temp_delay": "Ambient temperature samplerate (seconds)",
    }

    const getConfig = () => {
        //console.log("Fetching current config...");
        //response = {
        //    "use_humidity": false,
        //    "display_host_ip": true,
        //    "display_sleep_timer": false,
        //    "display_debug_panel": false,
        //    "sleep_timeout_sec": 10,
        //    "screen_max_frame_rate": 0.033,
        //    "ambient_temp_delay": 2,
        //}
        //loadResponseToForm(response)
        xmlHttpRequest("GET", loadResponseToForm, null, null)
    }

    const submitConfig = (clickEvent) => {
        results = document.getElementById("form")
        console.log(results);

        httpBody = {}

        for (const result in results) {
            if (results.hasOwnProperty(result)) {
                const element = results[result];
                console.log(element.id, element.value);
                httpBody[element.id] = element.value
            }
        }

        xmlHttpRequest(
            "POST",
            loadResponseToForm,
            "New config has been saved",
            JSON.stringify(httpBody)
        )
    }

    const resetConfig = (clickEvent) => {
        if (confirm("Are you sure? This will delete your current configuration.")) {
            console.warn("Delete request send.");
            readyMessage = "Config has been reset to DEFAULT values."
            xmlHttpRequest("GET", loadResponseToForm, readyMessage, null)
        } else {
            console.log("Reset cancelled");
        }
    }

    const clearForm = () => {
        document.getElementById("form").innerHTML = ""
    }

    const loadingNewConfigAnimation = () => {
        form = document.getElementById("form")
        loadingbox = document.createElement("div")
        loadingbox.classList.add("loadingbox")

        loadinginfo = document.createElement("div")
        loadinginfo.classList.add("loadinginfo")
        loadinginfo.innerHTML = "Loading configuration..."

        loadingAnimation = document.createElement("div")
        loadingAnimation.classList.add("loader")

        loadingbox.appendChild(loadinginfo)
        loadingbox.appendChild(loadingAnimation)

        form.appendChild(loadingbox)
    }

    const xmlHttpRequest = (requestType, callbackFunction, readyMessage, requestBody) => {
        const url = "/api/config"
        var xhttp = new XMLHttpRequest();

        xhttp.onload = () => {
	    console.warn(xhttp.response)
            
            clearForm()
            alert(readyMessage)
            callbackFunction(xhttp.response)
        };
        xhttp.open(requestType, url, true);
        clearForm()
        xhttp.send(requestBody);
        loadingNewConfigAnimation()
    }

    const buildFormElement = (attribute, value, formElementType) => {
        let label = document.createElement("label")
        label.setAttribute("for", attribute)
        label.classList.add("attribute_field")
        label.innerHTML = attributes[attribute]

        let input = document.createElement("input")
        input.setAttribute("name", attribute)
        input.setAttribute("id", attribute)


        switch (formElementType) {
            case "boolean":
                input.setAttribute("type", "checkbox")
                input.classList.add("toggle_input")
                if (value) {
                    input.setAttribute("checked", true)
                }
                let toggle_label = document.createElement("label")
                toggle_label.classList.add("toggle_label")

                let toggle_switch = document.createElement("span")
                toggle_switch.classList.add("toggle_switch")

                toggle_label.appendChild(toggle_switch)

                label.appendChild(input)
                label.appendChild(toggle_label)

                break;

            case "integer":
                input.setAttribute("type", "number")
                input.setAttribute("min", 0)
                input.value = value
                label.appendChild(input)
                break;

            default:
                input.setAttribute("type", "text")
                break;
        }

        let inputbox = document.createElement("div")
        inputbox.classList.add("formInputBox")
        inputbox.appendChild(label)

        document.getElementById("form").appendChild(inputbox)
    }

    const getFormElementType = (attribute) => {
        let formElementType
        switch (attribute) {
            case "use_humidity":
            case "display_host_ip":
            case "display_sleep_timer":
            case "display_debug_panel":
                formElementType = "boolean"
                break;

            case "sleep_timeout_sec":
            case "ambient_temp_delay":
            case "screen_max_frame_rate":
                formElementType = "integer"
                break

            default:
                console.warn("Invalid form element type!", attribute);
                break;
        }

        return formElementType
    }

    const setFormButtons = () => {
        let submitButton = document.createElement("span")
        submitButton.classList.add("button")
        submitButton.classList.add("submitbutton")
        submitButton.innerHTML = "Save"
        submitButton.addEventListener("click", submitConfig)

        let resetButton = document.createElement("span")
        resetButton.classList.add("button")
        resetButton.classList.add("resetbutton")
        resetButton.innerHTML = "Reset"
        resetButton.addEventListener("click", resetConfig)

        let buttonBox = document.createElement("div")
        buttonBox.classList.add("buttonbox")
        buttonBox.appendChild(resetButton)
        buttonBox.appendChild(submitButton)

        let form = document.getElementById("form")
        form.appendChild(buttonBox)
    }

    const loadResponseToForm = (response) => {
        if (typeof response == "string") {
            response = JSON.parse(response)
        }
        const configObject = response
        console.log("Starting form construction from response");
        for (const attribute in configObject) {
            if (configObject.hasOwnProperty(attribute)) {
                const value = configObject[attribute];
                const formElementType = getFormElementType(attribute)
                buildFormElement(attribute, value, formElementType)
            }
        }

        if (Object.keys(configObject).length > 0) {
            setFormButtons()
        } else {
            console.error("No attributes are returned to edit!");
        }

    }

    const main = () => {
        console.log("Page has loaded");
        getConfig()
    }

    window.addEventListener("load", main)
</script>

</html>
